@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

:root{
  --body-background: hsl(222, 26%, 31%);
  --display-container: white;
  --input-range-background: hsl(223, 31%, 20%);
  --input-range-ball:hsl(6, 63%, 50%); 
  --input: hsl(224, 36%, 15%);
  --input-html-color:white;
  --grid-container: hsl(223, 31%, 20%);
  --button-color: hsl(224, 28%, 35%);
  --button-shadow: hsl(221, 14%, 31%);
  --delete-reset-background: hsl(222, 26%, 31%);
  --delete-reset-color: white;
  --equity-background: hsl(6, 63%, 50%);
  --equity-color:  white;
  --button-background: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan';
    font-weight: 700;
    
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--body-background);
    
    
  
  }
  p{
    font-size: 1.5em;
    
  }
  .container{
    display: flex;
    flex-direction: column;  
    padding: 1.5rem;
    
  }
  .display-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-end;
    color: var(--display-container);
  }
  .theme{
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    
  }
  .bers span{
    margin-left: 9px;
  }
  #theme{
    align-self: flex-end;
    font-size: 10px;
    
   
  }
  .theme-display{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    
  }
  
  input[type=range]{
    -webkit-appearance: none;
    background-color: var(--input-range-background);
    padding: 0.2rem;
    width: 4rem;
    border-radius: 1rem;
  }
  input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--input-range-ball);
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--input-range-ball);
  }

  #input{
    display: flex;
    padding: 1rem;
    width: 100%;
    height: 5rem;
    background-color: var(--input);
    border-radius: 0.5rem;
    border: none;
    margin: 1rem 0 1rem 0;
    font-size: 30px;
    justify-content: flex-end;
    align-items: center;
    color: var(--input-html-color);
    
  
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    height: 65%;
    max-width: 100%;
    background-color:var(--grid-container);
    padding: 1rem;

  }
.grid-container div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 20%;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}
.grid-row-5 button{
  grid-column: span 2;
}

button{
  border-radius: 0.35rem;
  box-shadow: 0 2px 0 0 var(--button-shadow);
  color: var(--button-color);
  font-size: 1.5em;
  background-color: var(--button-background);
}
.delete, .reset{
  background-color:var(--delete-reset-background);
  color: var(--delete-reset-color);
  font-size: 1.25rem;

}
.equity{
  background-color: var(--equity-background);
  color: var(--equity-color);
}
@media (max-width:400px){
  .container{
    width: 375px;
    height: 600PX;
  }

}
@media (min-width:400px){
  .container{
    width: 460px;
    height: 90%;
  }

}